<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionSet" android:title="@string/actionSet"/>
    <item android:id="@+id/addLocal" android:title="@string/addLocal"/>
    <item android:id="@+id/finish" android:title="@string/finish"/>
</menu>